{
  "name": "wknd-gql-template",
  "version": "0.0.7",
  "description": "Site Template used as a starter template for pure headless demo.",
  "license": "MIT License, Copyright 2022 Adobe Systems Incorporated",
  "scripts": {
    "build": "aem-site-template-builder",
    "stub": "aem-site-template-builder stub",
    "deploy": "curl -u admin:admin -F file=@wknd-gql-template-latest.zip http://localhost:8080/bin/wcm/site-template/import"
  },
  "devDependencies": {
    "@adobe/aem-site-template-builder": "2.3.1"
  },
  "siteTemplate": {
    "title": "WKND GraphQL Pure Headless Template",
    "createdBy": "Lamont Crook, lamont@adobe.com",
    "useCases": [
      "General purpose sites, corporate marketing sites, landing pages, blog sites, content marketing"
    ],
    "docsUrl": "",
    "showcaseUrl": "",
    "sourceRepositoryUrl": "https://github.com/adobe/wknd-gql-template",
    "openItem": "{Path}/en/home"
  }
}
